JavaScript Plugins:

18.1
<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Launch</button>
<div class="modal fade" id="exampleModal" tabindex="-1">
  <div class="modal-dialog"><div class="modal-content">Modal Content</div></div>
</div>


18.2
<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne">Item</button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show">
      <div class="accordion-body">Content</div>
    </div>
  </div>
</div>
