Navbars and Navigation:

10.1
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Logo</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
    </ul>
    <form class="d-flex">
      <input class="form-control" type="search" placeholder="Search">
    </form>
  </div>
</nav>


10.2
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Logo</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
    </ul>
    <form class="d-flex">
      <input class="form-control" type="search" placeholder="Search">
    </form>
  </div>
</nav>
