Saving User Preferences:

<select id="eventPref" onchange="savePref(this.value)">
  <option value="">Choose Event</option>
  <option value="Music">Music</option>
  <option value="Art">Art</option>
</select>

<button onclick="clearPrefs()">Clear Preferences</button>

<script>
  function savePref(value) {
    localStorage.setItem("eventType", value);
  }

  window.onload = function () {
    const saved = localStorage.getItem("eventType");
    if (saved) document.getElementById("eventPref").value = saved;
  };

  function clearPrefs() {
    localStorage.clear();
    sessionStorage.clear();
  }
</script>
