Forms:

8.1
<form>
  <input class="form-control" type="text" placeholder="Name">
  <div class="form-check">
    <input class="form-check-input" type="checkbox">
    <label class="form-check-label">Agree</label>
  </div>
  <div class="input-group">
    <span class="input-group-text">@</span>
    <input type="text" class="form-control">
  </div>
</form>


8.2
<form>
  <div class="form-floating">
    <input type="email" class="form-control" id="email" placeholder="Email">
    <label for="email">Email address</label>
  </div>
</form>
