Image Gallery for Community Events:

<style>
  .gallery-img {
    border: 2px solid black;
    width: 100px;
    height: 100px;
  }
</style>

<table>
  <caption>Community Events Gallery</caption>
  <tr>
    <td><img src="img1.jpg" alt="Event 1" title="Pic 1" class="gallery-img"></td>
    <td><img src="img2.jpg" alt="Event 2" title="Pic 2" class="gallery-img"></td>
    <td><img src="img3.jpg" alt="Event 3" title="Pic 3" class="gallery-img"></td>
  </tr>
  <tr>
    <td><img src="img4.jpg" alt="Event 4" title="Pic 4" class="gallery-img"></td>
    <td><img src="img5.jpg" alt="Event 5" title="Pic 5" class="gallery-img"></td>
    <td><img src="img6.jpg" alt="Event 6" title="Pic 6" class="gallery-img"></td>
  </tr>
</table>